@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&display=swap');
/* common style OR utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
}
hr{
    border: 1px solid #d1d1d1;
    margin: 27px;
}
/* top players style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* --------------------- */
/* top blogs style */
/* ---------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;

}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-autor{
    color: #9f9f9f;
    font-size: 16px ;
}
.blog-autor a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
    
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color: #FFC014; 
}

.fa-star.empty{
   color: #aeaeae
}
/* ------------------- */
/* Media Quries */
/* ------------------- */
/* mobile device */
@media only screen and(max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        
        grid-template-columns: repeat(1, 1f);
    }
    .player, .blog{
        flex-direction: column;
    }
    
    
}
/* tablet devices */
@media only screen and (min-width: 688px)and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        
        grid-template-columns: repeat(2, 1f);
    }
}
